# Entry removed Sat Jun  8 15:02:42 2019
# Reason: ERROR: This video is no longer available because the YouTube account associated with this video has been terminated.
https://youtube.com/watch?v=fhxFXi4IQzE

################################

# Entry removed Sat Jun  8 15:09:28 2019
# Reason: ERROR: This video is unavailable.
https://youtube.com/watch?v=GqH21LEmfbQ

################################

# Entry removed Sat Jun  8 15:13:48 2019
# Reason: ERROR: This video is no longer available due to a copyright claim by [Merlin] Eleven Seven Music Group.
https://youtube.com/watch?v=1XHcPYorSJw

################################

